name: Docker Image CI

on:
  push:
    paths:
      - '.github/workflows/create-image.yml'
      - 'scripts/**'
      - 'env.list'
      - 'Dockerfile'
    branches: [ image_build ]

jobs:
  sample-docker-build:

    runs-on: ubuntu-18.04

    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2

      - 
        name: Build and (not) push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: user/image-tools:latest

