name: Create Image CI

on:
  push:
    paths:
      - '.github/workflows/create-image.yml'
      - 'scripts/**'
      - 'env.list'
      - 'Dockerfile'
    branches: [ image_build ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2

      - 
        name: Build and (not) push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: user/image-tools:latest

      -
        name: Test create image tarball
        run: |
          docker run --rm --privileged --env-file env.list --volume ~/workdir:/workdir user/image-tools:latest ./create_image_tarball
      -
        name: Test customize kernel
        run: |
          docker run --rm --privileged --env-file env.list --volume ~/workdir:/workdir user/image-tools:latest ./customize_kernel

      -
        name: Clean workdir
        if: always()
        run: |
          rm -rf ~/workdir

