name: Create Image CI

on:
  push:
    paths:
      - '.github/workflows/create-image.yml'
      - 'scripts/**'
      - 'env.list'
      - 'Dockerfile'
    branches: [ image_build ]
  pull_request:
    paths:
      - '.github/workflows/create-image.yml'
      - 'scripts/**'
      - 'env.list'
      - 'Dockerfile'
    branches: [ image_build ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Prepare tag
        id: prep
        run: |
          TAG=$(echo $GITHUB_SHA | head -c7)
          IMAGE=oren12321/image-tools
          echo ::set-output name=latest_image::${IMAGE}:latest
          echo ::set-output name=tagged_image::${IMAGE}:${TAG}

      - name: Build and (not) push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: |
            ${{ steps.prep.outputs.tagged_image }}
            ${{ steps.prep.outputs.latest_image }}

      - name: Test create image tarball
        run: |
          docker run --rm --privileged --env-file env.list --volume ~/workdir:/workdir ${{ steps.prep.outputs.tagged_image }} ./create_image_tarball
      - name: Test customize kernel
        if: success()
        run: |
          docker run --rm --privileged --env-file env.list --volume ~/workdir:/workdir ${{ steps.prep.outputs.tagged_image }} ./customize_kernel

      - name: Clean workdir
        if: always()
        run: |
          sudo rm -rf ~/workdir

